CryptoAppv3/Views/OrderBookChartView.xaml

<UserControl x:Class="CryptoAppv3.Views.OrderBookChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoAppv3.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <Grid>
        <lvc:CartesianChart DisableAnimations="True" Margin="10,10,727,269" Series="{Binding asksChartValuesSeries}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding asksLabel, UpdateSourceTrigger=PropertyChanged}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding step}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="True"  Margin="584,10,153,269" RenderTransformOrigin="0.5,0.5" Series="{Binding bidsChartValuesSeries}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding bidsLabel, UpdateSourceTrigger=PropertyChanged}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding step}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button  Command ="{Binding RefreshCommand}" Content="Refresh" HorizontalAlignment="Left" Margin="600,350,0,0" VerticalAlignment="Top" Height="69" Width="119"/>
        <ComboBox ItemsSource = "{Binding cbxSymbolsList}" SelectedItem = "{Binding cbxSelectedSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin = "450,350,0,0" VerticalAlignment = "Top" HorizontalAlignment="Left" Height = "69" Width = "119" SelectedIndex="0" />
        <Button Command ="{Binding LiveSearchCommand}" Content="Start" Margin = "750,350,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="119"/>

    </Grid>
</UserControl>
