CryptoAppv3/Views/OrderBookChartView.xaml

<UserControl x:Class="CryptoAppv3.Views.OrderBookChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoAppv3.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

    <Grid Margin="0,0,0,10">
        <lvc:CartesianChart DisableAnimations="True" Margin="50,94,650,0" Series="{Binding asksChartValuesSeries}" Height="361" VerticalAlignment="Top">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding asksLabel, UpdateSourceTrigger=PropertyChanged}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding step}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart DisableAnimations="True"  Margin="600,94,100,0" RenderTransformOrigin="0.5,0.5" Series="{Binding bidsChartValuesSeries}" Height="361" VerticalAlignment="Top">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding bidsLabel, UpdateSourceTrigger=PropertyChanged}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding step}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button  Command ="{Binding RefreshCommand}" Content="Refresh" IsEnabled ="{Binding btnRefreshEnabled}" HorizontalAlignment="Left" Margin="350,481,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Button Command ="{Binding LiveSearchStartCommand}" Content="Start" IsEnabled ="{Binding btnStartEnabled}" Margin = "50,551,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120"/>
        <Button Command ="{Binding LiveSearchStopCommand}" Content="Stop" IsEnabled ="{Binding btnStopEnabled}" Margin = "200,551,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="120"/>

        <ComboBox ItemsSource = "{Binding cbxSymbolsList}" SelectedItem = "{Binding cbxSelectedSymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin = "200,481,0,0" VerticalAlignment = "Top" HorizontalAlignment="Left" Height="50" Width="120" SelectedIndex="0" />
        <ComboBox ItemsSource = "{Binding refreshTime}" SelectedItem = "{Binding settimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin = "50,481,0,0" VerticalAlignment = "Top" HorizontalAlignment="Left" Height="50" Width="120" SelectedIndex="0"  />
        <Label Content="{Binding lblCryptoName}" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="1050" Height="60" FontSize="20" FontFamily="Arial"/>


    </Grid>
</UserControl>
